# AZ-204-DevelopingSolutionsforMicrosoftAzure

./: .gitignore  LICENSE  _build.yml  _config.yml  aws-index.md  index.md  lab.md  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feedback.yml
.github/workflows/: dotnet.yml
Allfiles/Exercises/: .gitignore
Allfiles/Exercises/09-cosmosdb-create-resources-sdk/finish/: Program.cs  cosmos.csproj
Allfiles/Labs/01/Starter/API/: API.sln  Api.csproj  Options.cs  Program.cs  appsettings.json
Allfiles/Labs/01/Starter/Web/: Options.cs  Program.cs  Web.csproj  Web.sln  appsettings.json
Allfiles/Labs/02/Solution/func/: Echo.cs  GetSettingInfo.cs  Program.cs  Recurring.cs  func.csproj  local.settings.json
Allfiles/Labs/02/Starter/: settings.json
Allfiles/Labs/02/Starter/func/: local.settings.json
Allfiles/Labs/03/Solution/BlobManager/: BlobManager.csproj  Program.cs
Allfiles/Labs/04/Solution/AdventureWorks/: AdventureWorks.sln
Allfiles/Labs/04/Solution/AdventureWorks/AdventureWorks.Context/: AdventureWorks.Context.csproj  AdventureWorksCosmosContext.cs
Allfiles/Labs/04/Solution/AdventureWorks/AdventureWorks.Migrate/: AdventureWorks.Migrate.csproj  Program.cs
Allfiles/Labs/04/Solution/AdventureWorks/AdventureWorks.Web/: AdventureWorks.Web.csproj  Startup.cs
Allfiles/Labs/04/Solution/AdventureWorks/AdventureWorks.Web/Pages/: Index.cshtml  _ViewImports.cshtml
Allfiles/Labs/04/Starter/: AdventureWorks.bacpac
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Context/: AdventureWorks.Context.csproj  AdventureWorksSqlContext.cs
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Context/Interfaces/: IAdventureWorksProductContext.cs
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  Startup.cs  appsettings.json
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/Configuration/: Settings.cs
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/Pages/: Details.cshtml
Allfiles/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/Pages/Shared/: _Layout.cshtml
Allfiles/Labs/05/Solution/: Dockerfile  Program.cs
Allfiles/Labs/06/Solution/GraphClient/: GraphClient.csproj  Program.cs
Allfiles/Labs/06/Solution/OIDCClient/: OIDCClient.csproj  OIDCClient.sln  Program.cs  Startup.cs  appsettings.json
Allfiles/Labs/06/Solution/OIDCClient/Controllers/: HomeController.cs
Allfiles/Labs/06/Solution/OIDCClient/Models/: ErrorViewModel.cs
Allfiles/Labs/06/Solution/OIDCClient/Properties/: launchSettings.json
Allfiles/Labs/06/Solution/OIDCClient/Views/: _ViewImports.cshtml
Allfiles/Labs/06/Solution/OIDCClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Allfiles/Labs/07/Solution/GraphClient/: GraphClient.csproj  Program.cs
Allfiles/Labs/07/Solution/func/: FileParser.cs  func.csproj  local.settings.json
Allfiles/Labs/07/Starter/: records.json
Allfiles/Labs/08/Starter/: .gitignore
Allfiles/Labs/09/Solution/EventPublisher/: EventPub.csproj  EventPublisher.csproj  Program.cs
Allfiles/Labs/09/Starter/: item_00.json  item_01.json  item_02.json  item_03.json  item_04.json
Allfiles/Labs/10/Solution/EventPublisher/: Employee.cs  EventPub.csproj  Program.cs
Allfiles/Labs/10/Solution/MessagePublisher/: MessagePublisher.csproj  Program.cs
Allfiles/Labs/10/Solution/MessageReader/: MessageReader.csproj  Program.cs
Allfiles/Labs/11/Solution/Api/: Program.cs  SimpleApi.csproj  SimpleApi.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Allfiles/Labs/11/Solution/Api/Controllers/: WeatherForecastController.cs
Allfiles/Labs/11/Solution/Api/Properties/: launchSettings.json
Allfiles/Labs/11/Solution/MessageProcessor/: MessageProcessor.csproj  Program.cs
Allfiles/Labs/11/Starter/Api/: Startup.cs
Allfiles/Labs/12/Solution/Api/: Program.cs  SimpleApi.csproj  Startup.cs
Allfiles/Labs/13/Starter/webapp-sam-lab13/: webapp-sam-lab13.csproj
Allfiles/Labs/14/Starter/webapp-lab14/: webapp-lab14.csproj  webapp-lab14.sln
Allfiles/Labs/15/Starter/: webapp-sam-lab13.csproj
Allfiles/Labs/15/Starter/Pages/: Error.cshtml.cs  Index.cshtml
Allfiles/Labs/15/Starter/webapp-lab15/: Dockerfile  (+1 more)
Instructions/Demos/: AZ-204_lab_00.md
Instructions/Exercises/: 01-app-service-deploy-container.md  01-deploy-containerized-solutions-azure.md  02-app-service-deployment-slots.md  06-functions-create-vscode-http.md  09-comosdb-create-resources-sdk.md  11-functions-create-vscode-http.md  deploy-containerized-solutions-azure.md
Instructions/Lab-Scenario-Preview/: AZ-204_lab_03.md  AZ-204_lab_04.md  AZ-204_lab_05.md  AZ-204_lab_06.md  AZ-204_lab_11.md  AZ-204_lab_12.md
Instructions/Labs/: AZ-203_01_lab.md  AZ-203_01_lab_ak.md  AZ-203_02_lab.md  AZ-203_02_lab_ak.md  AZ-203_03_lab.md  AZ-203_03_lab_ak.md  AZ-203_04_lab.md  AZ-203_04_lab_ak.md  AZ-203_05_lab.md  AZ-203_05_lab_ak.md  AZ-203_06_lab.md  AZ-203_06_lab_ak.md  AZ-203_07_lab.md  AZ-203_07_lab_ak.md  AZ-203_08_lab.md  AZ-203_08_lab_ak.md  AZ-203_09_lab.md  AZ-203_09_lab_ak.md  AZ-203_10_lab.md  AZ-203_10_lab_ak.md  AZ-203_11_lab.md  AZ-203_11_lab_ak.md  AZ-203_12_lab.md  AZ-203_12_lab_ak.md  AZ-203_13_lab.md  AZ-203_13_lab_ak.md  AZ-204_01_lab.md  AZ-204_01_lab_ak.md  AZ-204_02_lab.md  AZ-204_02_lab_ak.md  AZ-204_03_lab.md  AZ-204_03_lab_ak.md  AZ-204_04_lab.md  AZ-204_04_lab_ak.md  AZ-204_05_lab.md  AZ-204_05_lab_ak.md  AZ-204_06_lab.md  AZ-204_06_lab_ak.md  AZ-204_07_lab.md  AZ-204_07_lab_ak.md  (+33 more)
Instructions/Labs/Lab-Scenario-Preview/: AZ-204_lab_01.md  AZ-204_lab_02.md  AZ-204_lab_03.md  AZ-204_lab_04.md  AZ-204_lab_05.md  AZ-204_lab_06.md  AZ-204_lab_07.md  AZ-204_lab_08.md  AZ-204_lab_09.md  AZ-204_lab_10.md  AZ-204_lab_11.md  AZ-204_lab_12.md
Instructions/Labs/Lab-Scenario-Preview/masterdoc/: lab-01.json  lab-02.json  lab-03.json  lab-04.json  lab-05.json  lab-06.json  lab-07.json  lab-08.json  lab-09.json  lab-10.json  lab-11.json  lab-12.json
Instructions/Labs/media/: Lab04-Diagram.v1.0.vsdx
(+42 files in other folders)
