---
lab:
    az204Title: 'Lab 00: Student exercises'
    az020Title: 'Lab 00: Student exercises'
    az204Module: 'Module 00: Course resource'
    az020Module: 'Module 00: Course resource'
---

# Lab 00: Student exercises

This lab gives students a space to complete the exercises that are presented in the course. These can be done on the students own time, or the instructor may ask that students follow along if class time allows.

## Instructions

### Sign in to the lab virtual machine

Sign in to your Windows 10 virtual machine (VM) by using the following credentials:

* Username: **Admin**

* Password: **Pa55w.rd**

> **Note**: Instructions to connect to the virtual lab environment will be provided by your instructor.
